<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword"
    android:background="@drawable/adminimg"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:background="@drawable/adminwelcome"
        android:layout_marginTop="80sp"
        />


    <EditText
        android:id="@+id/enteremail"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_alignTop="@+id/welcome"
        android:layout_marginTop="175dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="10dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textSize="23dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="262dp"
        android:background="@drawable/rectangle_2"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Reset Password"
        android:textAppearance="@style/register" />

</RelativeLayout>