<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_registration"
    android:background="@drawable/studentimg"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/studentwelcome"
        android:layout_marginTop="80sp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectcollagename"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/welcome"
        app:hintEnabled="false"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        >


        <AutoCompleteTextView
            android:id="@+id/Select_collage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"

            android:hint="Select Collage"
            android:drawableStart="@drawable/baseline_school_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="23dp"
            android:singleLine="true"
            android:background="@drawable/edit"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_branch_"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/selectcollagename"
        app:hintEnabled="false"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        >


        <AutoCompleteTextView
            android:id="@+id/selectbranch"
            android:layout_width="300sp"
            android:layout_height="45sp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:inputType="none"
            android:singleLine="true"
            android:drawableStart="@drawable/baseline_engineering_24"
            android:drawablePadding="10dp"
            android:layout_alignTop="@+id/selectcollagename"
            android:hint="Select Branch"
            android:textSize="23dp"
            android:background="@drawable/edit"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_year_"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/select_branch_"
        app:hintEnabled="false"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        >


        <AutoCompleteTextView
            android:id="@+id/enteryear"
            android:layout_width="300sp"
            android:layout_height="45sp"
            android:padding="10dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/select_branch_"
            android:inputType="none"
            android:singleLine="true"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawablePadding="10dp"
            android:hint="Enter Year"
            android:textSize="23dp"
            android:background="@drawable/edit"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/enterstudentid"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:inputType="text"
        android:singleLine="true"
        android:drawableStart="@drawable/baseline_format_list_numbered_rtl_24"
        android:drawablePadding="10dp"
        android:layout_alignTop="@+id/select_year_"
        android:hint="Enter Student ID"
        android:textSize="23dp"
        android:background="@drawable/edit"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/enterstudentid"
        android:layout_marginBottom="-80sp"
        android:layout_centerHorizontal="true"


        android:background="@drawable/rectangle_2"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Next"
        android:textAppearance="@style/register"
        />

</RelativeLayout>